	set b 67		-
	set c b			- never used, see [7]
1.	jnz a 2			- isn't required bc [4]
2.	jnz 1 5			- jumped by [3]
1	mul b 100		-
	sub b -100000	- set b 106700
	set c b			- set c 123700 ; see [6'] & [8]
	sub c -17000	-
2,8	set f 1
	set d 2
5	set e 2			- replace all with - now h + 1
4	set g d			-	set e = b
	mul g e			-	set d = b
	sub g b			-	set f = 0
3.	jnz g 2			- if e != b / 2 --> if b not prime
	set f 0			- !!!!
3	sub e -1		-
	set g e			-
	sub g b			-
4.	jnz g -8		- if e != b
	sub d -1		-
	set g d			-
	sub g b			-
5.	jnz g -13		- if d != b
6.	jnz f 2			f always 0 if here
	sub h -1		how often executed? (1000 to high)
6	set g b
	sub g c
7.	jnz g 2			if b != 123700
	jnz 1 3
7	sub b -17		(123700 - 106700) / 17 = 1'000
8.	jnz 1 -23